@inproceedings{jacobson2003joint,
  title={Joint estimation of image and deformation parameters in motion-corrected PET},
  author={Jacobson, MW and Fessler, Jeffrey A},
  booktitle={2003 IEEE Nuclear Science Symposium. Conference Record (IEEE Cat. No. 03CH37515)},
  volume={5},
  pages={3290--3294},
  year={2003},
  organization={IEEE}
}



@article{klein2007evaluation,
  title={Evaluation of optimization methods for nonrigid medical image registration using mutual information and B-splines},
  author={Klein, Stefan and Staring, Marius and Pluim, Josien PW},
  journal={IEEE transactions on image processing},
  volume={16},
  number={12},
  pages={2879--2890},
  year={2007},
  publisher={Citeseer}
}


@article{dawood2008respiratory,
  title={Respiratory motion correction in 3-D PET data with advanced optical flow algorithms},
  author={Dawood, Mohammad and Buther, Florian and Jiang, Xiaoyi and Schafers, Klaus P},
  journal={IEEE transactions on medical imaging},
  volume={27},
  number={8},
  pages={1164--1175},
  year={2008},
  publisher={IEEE}
}


